# Bhawnesh Dipu

-  ***Email: bhawnesh.dipu@gmail.com***

-  ***Mobile: 7205772214***

-  ***Skype: bhawnesh.dipu***

-   **Computer Science and Engineering**

-   **National Institute of Science and Technology, Berhampur**

# Objective
-   *To obtain a position of responsibilities that utilizes my skills and experience and keen to work in an environment where
    I can enrich my knowledge.*

# Academic Details

  | YEAR        | DEGREE     | INSTITUTE | PERCENTAGE/CGPA |
  | ------------|------------| ----------|-----------------|
  | 2013-17 | B. Tech in Computer Science and Technology| National Institute of Science and Technology,Berhampur |CGPA: 8.28 / 10|
  | 2012 | Class XII (CBSE-AISSCE)      |Central Hindu Boys School, Varanasi | 62.04% |
  | 2010 | Class X (CBSE-AISSE) |    D.A.V. Public School , Pusauli |CGPA :  9.20 / 10 |

# Major Projects
-   *Data Viewpoints a Web based Mathematical Software for Data analysis .*
-   *Restaurant Website with Admin Module for Dynamic Management of website Contents*
-   *Web Scarapping in Python and Java using Selenium*
-   *Question-Answering Bot with Admin module and Dashboard*.

# Mini Projects
-   *Developed a Rat and Snake Game using C++.*
-   *College Councelling Website*
-   *Twitter  OAuth1.0 Api Integration.*

# Workshops Attended
-   *Two days’ Workshop on Autonomous Robot,SakRobotix Lab Pvt. Ltd., January 26-27,2016.*

# Summer Training Courses
-   *Oracle 11g in Summer 2014 from National Institute of Science and Technology , Berhmapur.*
-   *High Performance Computing from National Institute of Science and Technology , Berhmapur.*

# Achievements
-   *Qualified for Facebook Hacker Cup 2015 Round 1 (username : bhawnesh.dipu)*
-   *Qualified for Google CodeJam 2016 Round 1 (username:bhawnesh.dipu)*
-   *Qualified for Codechef Snackdown 2015,2016 elimination (team: nist_404)*
-   *Secured All India Rank 70 in Round-2, CodeVita-2016. (Team: nist404)*
-   *Runner up in CodeRush (Over Night Coding Contest) in Sankalp-2015.*
-   *Worked as Teacher Assistance in NIST during 4​ th ​ Semester.*

# Computer Skills
-   *Programming Languages:* ***C/C++, Java , Python , PHP*** .
-   *Database:* ***Oracle 11g, Mysql, PostgreSQL, Elasticsearch*** .
-   *Framework:* ***Springboot, Laravel, Django, Flask***
-   *Platforms:* ***Linux and Windows***

# Position of Responsibility
-   *Campus Ambassador of Hackerrank (online platform for coding) of NIST, Berhmapur*
-   *Core Member of NIST Club Excel (Coding Club)*
-   *Member of NIST STUDENT COUNSELLING SERVICES*

![Bhawnesh_Dipu](https://raw.githubusercontent.com/bhawneshdipu/me/master/me.jpg "Bhawnesh Dipu")
